---

firewalld_zone: public
firewalld_ports: []

node_exporter_version: 1.5.0
node_exporter_checksum: sha256:af999fd31ab54ed3a34b9f0b10c28e9acee9ef5ac5a5d5edfdde85437db7acbb

# Example:
# firewalld_ports:
#   - 8080/tcp
#   - 1337/udp
