---

postgresql_listen_addresses: localhost
postgresql_users: []
postgresql_databases: []
postgresql_allowed_networks: []

# Example:
# postgresql_listen_addresses: "*"
#
# postgresql_users:
#   - name: daniel
#     password: daniel
#     state: present
# 
# postgresql_databases:
#   - name: daniel
#     owner: daniel
#     state: present
#
# postgresql_allowed_networks:
#   - 192.168.123.0/24
